# volleyScorekeeper

./: android.jks
VolleyScoreKeeper_middle/: Thumbs.db
VolleyScoreKeeper_middle/app/: build.gradle  fabric.properties  google-services.json
VolleyScoreKeeper_middle/app/src/androidTest/java/com/provehitoIA/ferno92/volleyscorekeeper/: ExampleInstrumentedTest.java
VolleyScoreKeeper_middle/app/src/main/: AndroidManifest.xml  Thumbs.db
VolleyScoreKeeper_middle/app/src/main/java/com/provehitoIA/ferno92/volleyscorekeeper/: MyApplication.java  OnSwipeTouchListener.java  SplashActivity.java
VolleyScoreKeeper_middle/app/src/main/res/animator/: slide_fragment_in_left.xml  slide_fragment_out_right.xml
VolleyScoreKeeper_middle/app/src/main/res/drawable/: Thumbs.db  bg_key.xml  splash_screen.xml  time_selected.xml  time_unselected.xml
VolleyScoreKeeper_middle/app/src/main/res/drawable-hdpi/: Thumbs.db
VolleyScoreKeeper_middle/app/src/main/res/layout/: app_bar_main.xml  change_player_dialog.xml  content_main.xml  current_line_up.xml  current_line_up_horizontal.xml  edit_line_up.xml  edit_line_up_horizontal.xml  ending_match_dialog.xml  fragment_game_list.xml  game_connected_dialog.xml  game_list_item.xml  match_info.xml  match_list_info.xml  splash_screen_2.xml  team_infos.xml  volley_match.xml  volley_match_container.xml
VolleyScoreKeeper_middle/app/src/main/res/layout-sw600dp-land/: content_main.xml  team_infos.xml
VolleyScoreKeeper_middle/app/src/main/res/menu/: connect_game_menu.xml  game_info_delete.xml  main.xml
VolleyScoreKeeper_middle/app/src/main/res/mipmap-mdpi/: Thumbs.db
VolleyScoreKeeper_middle/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
VolleyScoreKeeper_middle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
