<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect"
        android:orderInCategory="100"
        android:title="Stream game"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:title="Disconnect streaming"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/show_game_in_browser"
        android:orderInCategory="101"
        android:title="Show game in browser"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/share_game_url"
        android:orderInCategory="101"
        android:title="Share game URL"
        app:showAsAction="never"
        android:visible="false"/>
</menu>