<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lineup_name_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/current_lineup_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/volleyball_court_vertical"
        android:orientation="vertical"
        android:layout_below="@id/lineup_name_a"
        android:layout_above="@+id/lineup_name_b"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp1a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="29"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tp6a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tp5a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tp2a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="4"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tp3a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tp4a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tp4b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tp3b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tp2b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="30dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tp5b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="25"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tp6b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tp1b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14"
                android:textSize="30dp" />

        </LinearLayout>


    </RelativeLayout>
    <ImageView
        android:id="@+id/team_a_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_team_a_logo_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/team_b_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_team_b_logo_placeholder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/lineup_name_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
</RelativeLayout>