<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/team_a_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_team_a_logo_placeholder"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Name of team A: "
                android:textSize="18sp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/edit_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textCapSentences"
                android:imeOptions="actionNext"/>
            <ImageView
                android:id="@+id/missing_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_missing_field"
                android:layout_margin="4dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/team_b_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_team_b_logo_placeholder"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:maxHeight="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Name of team B: "
                android:textSize="18sp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/edit_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:inputType="textNoSuggestions|textCapSentences"
                android:imeOptions="actionDone"/>
            <ImageView
                android:id="@+id/missing_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_missing_field"
                android:layout_margin="4dp"
                android:visibility="invisible"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/court_with_number_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/volleyball_court_position"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/empty_court"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/volleyball_court_empty"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="editLineUp"/>
        <LinearLayout
            android:id="@+id/lineup_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Edit Line-Up"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="editLineUp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Start new match"
        android:layout_margin="15dp"
        android:onClick="startNewMatch"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
