<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.provehitoIA.ferno92.volleyscorekeeper.homepage.MainActivity">
<RelativeLayout
    android:id="@+id/volley_match_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/time_teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="T"
                        android:textSize="24dp"

                        />

                    <com.provehitoIA.ferno92.volleyscorekeeper.match.time_checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false" />

                    <com.provehitoIA.ferno92.volleyscorekeeper.match.time_checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/team_a_set"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/team_b_set"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.provehitoIA.ferno92.volleyscorekeeper.match.time_checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false" />

                    <com.provehitoIA.ferno92.volleyscorekeeper.match.time_checkbox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="T"
                        android:textSize="24dp"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <LinearLayout
                        android:id="@+id/team_a_name_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_a_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Team A"
                            android:textColor="#616161"
                            android:textSize="18sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="50dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:backgroundTint="@color/colorAccent"
                        tools:backgroundTint="@color/colorAccent"
                        android:onClick="addOneForTeam"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:backgroundTint="@color/colorAccent"
                        tools:backgroundTint="@color/colorAccent"
                        android:onClick="removeOneForTeam"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"></View>

                <LinearLayout
                    android:id="@+id/team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <LinearLayout
                        android:id="@+id/team_b_name_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_b_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Team BTeam BTeamBTeam B"
                            android:textSize="18sp"
                            android:textColor="#616161"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:maxWidth="50dp"/>

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:backgroundTint="@color/colorAccent"
                        tools:backgroundTint="@color/colorAccent"
                        android:onClick="addOneForTeam"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:backgroundTint="@color/colorAccent"
                        tools:backgroundTint="@color/colorAccent"
                        android:onClick="removeOneForTeam"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_title_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Set 1:"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Set 2:"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Set 3:"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Set 4:"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Set 5:"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="/ - /" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="/ - /" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="/ - /" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="/ - /" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="/ - /" />
            </LinearLayout>

            <TextView
                android:id="@+id/match_ended_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="The match is over"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/match_winner_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The winner is Team X"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sharing_logos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:visibility="gone"
                android:layout_marginBottom="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_fb_logo"
                    android:onClick="shareOnFB"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_twitter_logo"
                    android:onClick="shareOnTwitter"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_google_plus"
                    android:onClick="shareOnGoogle"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/restart_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            app:backgroundTint="@color/colorPrimary"
            tools:backgroundTint="@color/colorPrimary"
            android:onClick="resetScore"
            android:text="Restart Set"
            android:textColor="#FFFFFF" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/restart_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            app:backgroundTint="@color/colorPrimary"
            tools:backgroundTint="@color/colorPrimary"
            android:onClick="resetGame"
            android:text="Restart Game"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            app:backgroundTint="@color/colorPrimary"
            tools:backgroundTint="@color/colorPrimary"
            android:onClick="saveMatch"
            android:text="Save Game"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

</RelativeLayout>

</ScrollView>
